APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_HOME=https:\\pleisterman.nl

APPS_OLD=mbAdmin,codeAnalyser,siteAnimator
APPS=siteAnimator,games,mbAdmin,codeAnalyser,common

AUTHORISATION_ADMIN_VALID_ENCRYPTION_CIPHERS = AES-256-CBC
AUTHORISATION_ADMIN_MINIMUM_TOKEN_LENGTH = 32
AUTHORISATION_ADMIN_ERROR_MINIMUM_DELAY = 20000
AUTHORISATION_ADMIN_ERROR_MAXIMUM_DELAY = 40000
AUTHORISATION_ADMIN_LOGIN_FAILED_MINIMUM_DELAY = 70000
AUTHORISATION_ADMIN_LOGIN_FAILED_MAXIMUM_DELAY = 140000
AUTHORISATION_ADMIN_IP_BLOCKED_MINIMUM_DELAY = 200000
AUTHORISATION_ADMIN_IP_BLOCKED_MAXIMUM_DELAY = 400000

MBADMIN_ADMIN_DEBUG_ON = true
MBADMIN_ADMIN_DEBUG_CLEAR_LOG = true
MBADMIN_BASE_DIR = 'mbAdmin'
MBADMIN_ADMIN_MOBILE = false
MBADMIN_ADMIN_AUTHORISATION_SECURE_PROTOCOL = false
MBADMIN_ADMIN_AUTHORISATION_KEYS_DIR = /mbAdmin/admin/authentification/
MBADMIN_ADMIN_AUTHORISATION_KEYS_FILENAME_POSTFIX = '_keys.json'
MBADMIN_ADMIN_AUTHORISATION_KEY_LENGTH = 32
MBADMIN_ADMIN_AUTHORISATION_ENCRYPTION_CIPHER = AES-256-CBC
MBADMIN_ADMIN_AUTHORISATION_REMEMBERME_TOKEN_LENGTH = 64
MBADMIN_ADMIN_AUTHORISATION_REMEMBERME_COOKIE_TOKEN_LENGTH = 64
MBADMIN_ADMIN_AUTHORISATION_REMEMBERME_EXPIRATION_PERIOD = 180
MBADMIN_ADMIN_AUTHORISATION_PREPARE_LOGIN_TOKEN_LENGTH = 64
MBADMIN_ADMIN_AUTHORISATION_PREPARE_LOGIN_COOKIE_TOKEN_LENGTH = 64
MBADMIN_ADMIN_AUTHORISATION_PREPARE_LOGIN_EXPIRATION_PERIOD = 180
MBADMIN_ADMIN_AUTHORISATION_LOGIN_TOKEN_LENGTH = 64
MBADMIN_ADMIN_AUTHORISATION_LOGIN_COOKIE_TOKEN_LENGTH = 64
MBADMIN_ADMIN_AUTHORISATION_LOGIN_EXPIRATION_PERIOD = 180

MBADMIN_ADMIN_AUTHORISATION_JWT_TOKEN_LENGTH = 64
MBADMIN_ADMIN_AUTHORISATION_JWT_EXPIRATION_PERIOD = 258000
MBADMIN_ADMIN_AUTHORISATION_JWT_NAME = MbAdminJWT

MBADMIN_ADMIN_AUTHORISATION_PASSWORD_HASH = sha256
MBADMIN_ADMIN_AUTHORISATION_PASSWORD_TOKEN_LENGTH = 256
MBADMIN_ADMIN_AUTHORISATION_PASSWORD_EXPIRATION_PERIOD = 31536000
MBADMIN_ADMIN_AUTHORISATION_PAGE_TOKEN_LENGTH = 64
MBADMIN_ADMIN_AUTHORISATION_PAGE_TOKEN_EXPIRATION_PERIOD = 259200
MBADMIN_ADMIN_AUTHORISATION_COOKIE_NAME = mbAdminAdmin
MBADMIN_ADMIN_AUTHORISATION_COOKIE_PATH = false
MBADMIN_ADMIN_AUTHORISATION_COOKIES_ENABLED_NAME = MbAdminAdminCookiesEnabled
MBADMIN_ADMIN_AUTHORISATION_IP_MAXIMUM_STRIKES = 2
MBADMIN_SITE_DEBUG_ON = true
MBADMIN_SITE_DEBUG_CLEAR_LOG = true

SITE_ANIMATOR_ADMIN_DEBUG_ON = true
SITE_ANIMATOR_ADMIN_DEBUG_CLEAR_LOG = true
SITE_ANIMATOR_BASE_DIR = 'siteAnimator'
SITE_ANIMATOR_JS_DIR = '/siteAnimator'
SITE_ANIMATOR_AJAX_DIR = 'siteAnimator'
SITE_ANIMATOR_SITE_ROOT = 
SITE_ANIMATOR_HOST = 'http://localhost:81/'
SITE_ANIMATOR_EMAIL = info@siteanimator.nl
SITE_ANIMATOR_ADMIN_MOBILE = false
SITE_ANIMATOR_ADMIN_AUTHORISATION_SECURE_PROTOCOL = false
SITE_ANIMATOR_ADMIN_AUTHORISATION_KEYS_DIR = /siteAnimator/admin/authentification/
SITE_ANIMATOR_ADMIN_AUTHORISATION_KEYS_FILENAME_POSTFIX = '_keys.json'
SITE_ANIMATOR_ADMIN_AUTHORISATION_KEY_LENGTH = 32
SITE_ANIMATOR_ADMIN_AUTHORISATION_ENCRYPTION_CIPHER = AES-256-CBC
SITE_ANIMATOR_ADMIN_AUTHORISATION_REMEMBERME_TOKEN_LENGTH = 64
SITE_ANIMATOR_ADMIN_AUTHORISATION_REMEMBERME_COOKIE_TOKEN_LENGTH = 64
SITE_ANIMATOR_ADMIN_AUTHORISATION_REMEMBERME_EXPIRATION_PERIOD = 180
SITE_ANIMATOR_ADMIN_AUTHORISATION_PREPARE_LOGIN_TOKEN_LENGTH = 64
SITE_ANIMATOR_ADMIN_AUTHORISATION_PREPARE_LOGIN_COOKIE_TOKEN_LENGTH = 64
SITE_ANIMATOR_ADMIN_AUTHORISATION_PREPARE_LOGIN_EXPIRATION_PERIOD = 180
SITE_ANIMATOR_ADMIN_AUTHORISATION_LOGIN_TOKEN_LENGTH = 64
SITE_ANIMATOR_ADMIN_AUTHORISATION_LOGIN_COOKIE_TOKEN_LENGTH = 64
SITE_ANIMATOR_ADMIN_AUTHORISATION_LOGIN_EXPIRATION_PERIOD = 180

SITE_ANIMATOR_ADMIN_AUTHORISATION_JWT_TOKEN_LENGTH = 64
SITE_ANIMATOR_ADMIN_AUTHORISATION_JWT_EXPIRATION_PERIOD = 258000
SITE_ANIMATOR_ADMIN_AUTHORISATION_JWT_NAME = SiteAnimatorJWT

SITE_ANIMATOR_ADMIN_AUTHORISATION_PASSWORD_HASH = sha256
SITE_ANIMATOR_ADMIN_AUTHORISATION_PASSWORD_TOKEN_LENGTH = 256
SITE_ANIMATOR_ADMIN_AUTHORISATION_PASSWORD_EXPIRATION_PERIOD = 31536000
SITE_ANIMATOR_ADMIN_AUTHORISATION_PAGE_TOKEN_LENGTH = 64
SITE_ANIMATOR_ADMIN_AUTHORISATION_PAGE_TOKEN_EXPIRATION_PERIOD = 259200
SITE_ANIMATOR_ADMIN_AUTHORISATION_COOKIE_NAME = siteAnimatorAdmin
SITE_ANIMATOR_ADMIN_AUTHORISATION_COOKIE_PATH = false
SITE_ANIMATOR_ADMIN_AUTHORISATION_COOKIES_ENABLED_NAME = SiteAnimatorAdminCookiesEnabled
SITE_ANIMATOR_ADMIN_AUTHORISATION_IP_MAXIMUM_STRIKES = 2
SITE_ANIMATOR_SITE_DEBUG_ON = true
SITE_ANIMATOR_SITE_DEBUG_CLEAR_LOG = true

CODE_ANALYSER_ADMIN_DEBUG_ON = true
CODE_ANALYSER_ADMIN_DEBUG_CLEAR_LOG = true
CODE_ANALYSER_BASE_DIR = 'codeAnalyser'
CODE_ANALYSER_ADMIN_MOBILE = false
CODE_ANALYSER_ADMIN_AUTHORISATION_SECURE_PROTOCOL = false
CODE_ANALYSER_ADMIN_AUTHORISATION_KEYS_DIR = /codeAnalyser/admin/authentification/
CODE_ANALYSER_ADMIN_AUTHORISATION_KEYS_FILENAME_POSTFIX = '_keys.json'
CODE_ANALYSER_ADMIN_AUTHORISATION_KEY_LENGTH = 32
CODE_ANALYSER_ADMIN_AUTHORISATION_ENCRYPTION_CIPHER = AES-256-CBC
CODE_ANALYSER_ADMIN_AUTHORISATION_REMEMBERME_TOKEN_LENGTH = 64
CODE_ANALYSER_ADMIN_AUTHORISATION_REMEMBERME_COOKIE_TOKEN_LENGTH = 64
CODE_ANALYSER_ADMIN_AUTHORISATION_REMEMBERME_EXPIRATION_PERIOD = 180
CODE_ANALYSER_ADMIN_AUTHORISATION_PREPARE_LOGIN_TOKEN_LENGTH = 64
CODE_ANALYSER_ADMIN_AUTHORISATION_PREPARE_LOGIN_COOKIE_TOKEN_LENGTH = 64
CODE_ANALYSER_ADMIN_AUTHORISATION_PREPARE_LOGIN_EXPIRATION_PERIOD = 180
CODE_ANALYSER_ADMIN_AUTHORISATION_LOGIN_TOKEN_LENGTH = 64
CODE_ANALYSER_ADMIN_AUTHORISATION_LOGIN_COOKIE_TOKEN_LENGTH = 64
CODE_ANALYSER_ADMIN_AUTHORISATION_LOGIN_EXPIRATION_PERIOD = 180

CODE_ANALYSER_ADMIN_AUTHORISATION_JWT_TOKEN_LENGTH = 64
CODE_ANALYSER_ADMIN_AUTHORISATION_JWT_EXPIRATION_PERIOD = 258000
CODE_ANALYSER_ADMIN_AUTHORISATION_JWT_NAME = CodeAnalyserJWT

CODE_ANALYSER_ADMIN_AUTHORISATION_PASSWORD_HASH = sha256
CODE_ANALYSER_ADMIN_AUTHORISATION_PASSWORD_TOKEN_LENGTH = 256
CODE_ANALYSER_ADMIN_AUTHORISATION_PASSWORD_EXPIRATION_PERIOD = 31536000
CODE_ANALYSER_ADMIN_AUTHORISATION_PAGE_TOKEN_LENGTH = 64
CODE_ANALYSER_ADMIN_AUTHORISATION_PAGE_TOKEN_EXPIRATION_PERIOD = 259200
CODE_ANALYSER_ADMIN_AUTHORISATION_COOKIE_NAME = codeAnalyserAdmin
CODE_ANALYSER_ADMIN_AUTHORISATION_COOKIE_PATH = false
CODE_ANALYSER_ADMIN_AUTHORISATION_COOKIES_ENABLED_NAME = CodeAnalyserAdminCookiesEnabled
CODE_ANALYSER_ADMIN_AUTHORISATION_IP_MAXIMUM_STRIKES = 2
CODE_ANALYSER_SITE_DEBUG_ON = true
CODE_ANALYSER_SITE_DEBUG_CLEAR_LOG = true

GAMES_ADMIN_DEBUG_ON = true
GAMES_ADMIN_DEBUG_CLEAR_LOG = true
GAMES_BASE_DIR = 'games'
GAMES_SITE_DEBUG_ON = true
GAMES_SITE_DEBUG_CLEAR_LOG = true

GAMES_SITE_JS_DEBUG_ON = false
GAMES_SITE_JS_DEBUG_Z_INDEX = 8000
GAMES_SITE_JS_DEBUG_TOP = 310
GAMES_SITE_JS_DEBUG_LEFT = 320
GAMES_SITE_JS_DEBUG_WIDTH = 600
GAMES_SITE_JS_DEBUG_HEIGHT = 250
GAMES_SITE_HIDE_ELEMENTS = false

PLEISTERMAN_ADMIN_DEBUG_ON = true
PLEISTERMAN_ADMIN_DEBUG_CLEAR_LOG = true
PLEISTERMAN_BASE_DIR = ''
PLEISTERMAN_ADMIN_MOBILE = false
PLEISTERMAN_ADMIN_AUTHORISATION_SECURE_PROTOCOL = false
PLEISTERMAN_ADMIN_AUTHORISATION_KEYS_DIR = /pleisterman/admin/authentification/
PLEISTERMAN_ADMIN_AUTHORISATION_KEYS_FILENAME_POSTFIX = '_keys.json'
PLEISTERMAN_ADMIN_AUTHORISATION_KEY_LENGTH = 32
PLEISTERMAN_ADMIN_AUTHORISATION_ENCRYPTION_CIPHER = AES-256-CBC
PLEISTERMAN_ADMIN_AUTHORISATION_REMEMBERME_TOKEN_LENGTH = 64
PLEISTERMAN_ADMIN_AUTHORISATION_REMEMBERME_COOKIE_TOKEN_LENGTH = 64
PLEISTERMAN_ADMIN_AUTHORISATION_REMEMBERME_EXPIRATION_PERIOD = 180
PLEISTERMAN_ADMIN_AUTHORISATION_PREPARE_LOGIN_TOKEN_LENGTH = 64
PLEISTERMAN_ADMIN_AUTHORISATION_PREPARE_LOGIN_COOKIE_TOKEN_LENGTH = 64
PLEISTERMAN_ADMIN_AUTHORISATION_PREPARE_LOGIN_EXPIRATION_PERIOD = 180
PLEISTERMAN_ADMIN_AUTHORISATION_LOGIN_TOKEN_LENGTH = 64
PLEISTERMAN_ADMIN_AUTHORISATION_LOGIN_COOKIE_TOKEN_LENGTH = 64
PLEISTERMAN_ADMIN_AUTHORISATION_LOGIN_EXPIRATION_PERIOD = 180

PLEISTERMAN_ADMIN_AUTHORISATION_JWT_TOKEN_LENGTH = 64
PLEISTERMAN_ADMIN_AUTHORISATION_JWT_EXPIRATION_PERIOD = 258000
PLEISTERMAN_ADMIN_AUTHORISATION_JWT_NAME = Pleisterman_JWT

PLEISTERMAN_ADMIN_AUTHORISATION_PASSWORD_HASH = sha256
PLEISTERMAN_ADMIN_AUTHORISATION_PASSWORD_TOKEN_LENGTH = 256
PLEISTERMAN_ADMIN_AUTHORISATION_PASSWORD_EXPIRATION_PERIOD = 31536000
PLEISTERMAN_ADMIN_AUTHORISATION_PAGE_TOKEN_LENGTH = 64
PLEISTERMAN_ADMIN_AUTHORISATION_PAGE_TOKEN_EXPIRATION_PERIOD = 259200
PLEISTERMAN_ADMIN_AUTHORISATION_COOKIE_NAME = pleistermanAdmin
PLEISTERMAN_ADMIN_AUTHORISATION_COOKIE_PATH = false
PLEISTERMAN_ADMIN_AUTHORISATION_COOKIES_ENABLED_NAME = PleistermanAdminCookiesEnabled
PLEISTERMAN_ADMIN_AUTHORISATION_IP_MAXIMUM_STRIKES = 2
PLEISTERMAN_SITE_DEBUG_ON = true
PLEISTERMAN_SITE_DEBUG_CLEAR_LOG = true

ANIMATIONS_DEBUG_ON = true

ADMIN_JS_DEBUG_ON = false
ADMIN_JS_DEBUG_Z_INDEX = 8000
ADMIN_JS_DEBUG_TOP = 360
ADMIN_JS_DEBUG_LEFT = 240
ADMIN_JS_DEBUG_WIDTH = 750
ADMIN_JS_DEBUG_HEIGHT = 270

ADMIN_DEBUG_ON = true
ADMIN_DEBUGGER_CLEAR_LOG = false
ADMIN_ENCRYPTION_CIPHER = AES-256-CBC
ADMIN_LOGIN_DELAY = 30
ADMIN_LOGIN_ERROR_MINIMUM_DELAY_US = 100500
ADMIN_LOGIN_ERROR_MAXIMUM_DELAY_US = 300700
ADMIN_LOGIN_KEYS_DIR = /admin/authentification/
ADMIN_LOGIN_KEYS_FILENAME = loginKeys.json
ADMIN_LOGIN_USER_KEYS_FILENAME_POSTFIX = _keys.json
ADMIN_LOGIN_TOKEN_LENGTH = 32
ADMIN_LOGIN_MINIMUM_ENCRYPTED_TOKEN_LENGTH = 200
ADMIN_LOGIN_TOKEN_EXPIRATION_PERIOD = 10800
ADMIN_LOGIN_COOKIE_EXPIRATION_PERIOD = 180
ADMIN_PREPARE_LOGIN_EXPIRATION_PERIOD = 120
ADMIN_PREPARE_LOGIN_COOKIE_EXPIRATION_PERIOD = 10
ADMIN_LOGIN_COOKIE_NAME = SiteAnimator
ADMIN_LOGIN_COOKIE_PATH = false
ADMIN_LOGIN_PASSWORD_HASH = sha256
ADMIN_PASSWORD_TOKEN_LENGTH = 256
ADMIN_PASSWORD_EXPIRATION_PERIOD = 31536000
ADMIN_JWT_TOKEN_EXPIRATION_PERIOD = 259200
ADMIN_JWT_COOKIE_EXPIRATION_PERIOD = 4320
ADMIN_JWT_COOKIE_PATH = false
ADMIN_JWT_COOKIE_NAME = SiteAnimator
ADMIN_JWT_TOKEN_LENGTH = 32
ADMIN_PAGE_TOKEN_EXPIRATION_PERIOD = 28800
ADMIN_PAGE_TOKEN_REFRESH_PERIOD = 14400

ADMIN_SECURE_PROTOCOL = false
ADMIN_IP_MAXIMUM_STRIKES = 2

SITE_JS_MINIMIZE = false
ADMIN_MOBILE = false

SITE_JS_DEBUG_ON = false
SITE_JS_DEBUG_Z_INDEX = 8000
SITE_JS_DEBUG_TOP = 10
SITE_JS_DEBUG_LEFT = 950
SITE_JS_DEBUG_WIDTH = 600
SITE_JS_DEBUG_HEIGHT = 200

SITE_ROOT = 

SITE_EDITOR_Z_INDEX = 7000

DB_HOST=localhost
DB_DATABASE=site
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
